*{
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: Berlin Sans FB, verdana;
}

/* DIVISÕES DA TELA */

.one{
	height: 110vh;
	width: 100%;
	background-color: #2062d4;
	clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); 
}
.two{
	margin-top: -10%;
	height: 220vh;
	width: 100%;
	background-color: #fff;
}
.three{
	margin-top: -20%;
	height: 160vh;
	width: 100%;
	background-color: #2062d4;
	clip-path: polygon(0 0%, 100% 10%, 100% 90%, 0 100%);
}
.four{
	margin-top: -30%;
	height: 170vh;
	width: 100%;
	background-color: #2685BC;
	clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
}
.five{
	margin-top: -30%;
	height: 165vh;
	width: 100%;
	background-color: #20C1D4;
}
.six{
	margin-top: -26%;
	height: 40vh;
	width: 100%;
	background-color: #1EC9AC;
	clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
}

/* LOGO LATERAL */

.logo {
	width: 63px; 
	height: 63px; 
	float: left; 
	background: url(../imagens/AntenaLogoB.png) center center/70px no-repeat; 
	font-size: 0px;
}
.logo-azul{
	width: 63px; 
	height: 63px; 
	float: left; 
	background: url(../imagens/AntenaLogoA.png) center center/70px no-repeat; 
	font-size: 0px;
}

/* BOTÕES */

.btn-menu{
	font-size: 1em;
	width: 50px; 
	height: 50px; 
	float: right; 
	text-align: center; 
	color: #fff; 
	border-radius: 56px; 
	cursor: pointer; 
	background: transparent;
	border: 1px solid #fff;
	margin: 2%;
}
.bot-menu-azul{
	font-size: 1em;
	width: 56px; 
	height: 56px; 
	float: right;
	text-decoration-color: #fff; 
	text-align: center; 
	color: #2062d4; 
	border-radius: 56px; 
	cursor: pointer; 
	background: transparent;
	border: 1px solid #2062d4;
	margin: 2%;

}
.btn-close{ 
	color: #FFF; 
	float: right; 
	cursor: pointer; 
	margin-top: 2%;
	margin-right: 4%;
}	
.fa-times{
	color: #fff;
	font-size: 2em;
}
.btn-search{
   color: #fff;
   background: transparent;
   border: none;
   font-size: 16px; 
}
.fa-arrow-alt-circle-right{
	color: #2062d4;
	font-size: 1.5em;
	margin-top: 10%;
	margin-left: 45%;
}
/* MENU E SUB MENU */

.cabecalho{
	z-index: 30;
	background-color: #2062d4;
	position: fixed;
	top: 0;
}

.menu-diferente{
	transition: .5s;
	background-color: #fff;
	
}


.menu{
	display: none; 
	width: 100%; 
	height: auto; 
	position: fixed; 
	background-color: rgba(0,0,0,0.9); 
	top: 0; 
	left: 0;
	font-size: 10px;
}
.menu ul{
	width: 100%; 
	float: left; 
	text-align: center;
}
.menu li{
	padding: 1.5%;
}
.menu li a{
	font-size: 2em; 
	color: #fff; 
	padding: 1.5% 3%;
	text-decoration: none;
}


/* Primeira Parte*/

#primeira_parte{
	width: 80%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

#primeira_parte img{
	display: none;
}

/*Cards*/

.cardes{
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: center;
	padding-top: 19%;
	padding-bottom: 29%;
}

.flip-card-inner{
	height: 60%; 
	border: 4px dashed #2685bc;
	width: 70%;
	border-radius: 30px;
	flex-grow:0;
	margin-top: 10%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.front, .back {
	backface-visibility: hidden;
	transition: transform .8s linear;
	-webkit-backface-visibility: hidden;
}

.front {
	transform: perspective(600px) rotateY(0deg);
}

.back {
	position: absolute;
	transform: perspective(600px) rotateY(180deg);
	width: 65%;
	height: 57%;	
}

.back-content {
	color: #2062d4; 
	text-align: center; 
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.back-content p{
	font-size: 1.3em;
}

.cardin{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}


.flip-card-inner:hover> .front { transform: perspective(600px) rotateY(-180deg);}
.flip-card-inner:hover> .back {transform: perspective(600px) rotateY(0deg);}

#ensino img{
	display: block;
	width: 80%;
	margin: 20% auto;
}

#pesquisa img{
	display: block;
	width: 75%;
	margin: 20% auto;

}

#extensao img{
	display: block;
	width: 75%;
	margin: 20% auto;
}

/* Terceira parte */

.atividades{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 80%;
	margin: 0 auto;
	height: 100%;
}

.atividades img{
	max-width: 200px;
	height: auto;
}

.texto_terceira_parte{
	padding-top: 10%;
	color: white;
	text-align: center;
}



.relatorio{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 80%;
	margin: 0 auto;
	height: 100%;
}

.relatorio img{
	max-width: 200px;
	height: auto;
}

.sobre{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 80%;
	margin: 0 auto;
	height: 100%;
}

.sobre img{
	max-width: 200px;
	height: auto;
}

/* Rodapé */

.rodap{
	width: 80%;
	height: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 10%;
}

.fim{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.fim p{
	color: white;
	text-align: center;
	font-size: 1em;
}

.fim i{
	font-size: 30px;
	color: white;
}

.fim .link-mail p{
	display: none;
}

.fim .link-face p{
	display: none;
}

.fim .link-ins p{
	display: none;
}

.fim .link-end p{
	display: none;
}

.direitos{
	margin-top: 10%;
	text-align: center;
	color: #fff;
	font-size: 16px;
}

.fa-heart {
    width: 15%;
    font-size: 15px;
	color: red; 
	margin-left: 50%;
	margin-bottom: -50%;
}
.core{
	margin-top: 0;
}

/* textos*/
.texto_card{
	color: #2062d4;
	display: block;
	text-align: center;
	font-family: Berlin Sans FB, verdana;
	font-size: 40px;
}


#titulo_grande{
	display: block;
	color: #fff;
	text-align: center;
	font-weight: 500;
	font-size: 1.8em;
}

p{
	font-size: 1.5em;
}


/* mobile first */

/* Smartphones Menores */

@media screen and (min-width: 350px){
	.two{
		height: 230vh;
	}
	.three{
		margin-top: -20%;
		height: 140vh;
		width: 100%;
		background-color: #2062d4;
		clip-path: polygon(0 0%, 100% 10%, 100% 90%, 0 100%);
	}
	.four{
		margin-top: -32%;
		height: 130vh;
		width: 100%;
		background-color: #2685BC;
		clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
	}
	.five{
		margin-top: -30%;
		height: 140vh;
		width: 100%;
		background-color: #20C1D4;
	}
	.six{
		margin-top: -26%;
		height: 30vh;
		width: 100%;
		background-color: #1EC9AC;
		clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
	}


	.texto_card{
		color: #2062d4;
		display: block;
		text-align: center;
		font-family: Berlin Sans FB, verdana;
		font-size: 3.5em;
	}

	.back-content p {
	    font-size: 1.5em;
	}

}



/* telas pequenas: celulares */
@media screen and (min-width: 480px){
	.one{
		height: 110vh;
		width: 100%;
		background-color: #2062d4;
		clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
	}
	.two{
		margin-top: -10%;
		height: 100vh;
	}
	.three{
		margin-top: -10%;
		height: 100vh;
	}
	.four{
		margin-top: -10%;
		height: 100vh;
		width: 100%;
		background-color: #2685BC;
		clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
	}
	.five{
		margin-top: -10%;
		height: 100vh;
		width: 100%;
		background-color: #20C1D4;
		clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
	}
	.six{
		margin-top: -18%;
		height: 70vh;
	}
	.logo {
		width: 215px; 
		background: url(../imagens/LogoEscrita.png) center center/215px no-repeat;
	}
	.logo-azul{
		width: 215px; 
		background: url(../imagens/LogoEscritaA.png) center center/215px no-repeat;
	}
	.btn {
		font-size: 3em;
	}
	.menu{
		font-size: 13px;
	}
	.back-content p{
		font-size: 1.5em;
	}
}
@media screen and (min-width: 760px){
	.one{
		height: 60vh;
	}
	.two{
		height: 120vh;
	}
	.three{
		margin-top: -10%;
		height: 80vh;
	}
	.four{
		margin-top: -20%;
	    height: 90vh;	
	}
	.five{
		margin-top: -20%;
    	height: 90vh;
	}
	.six{
		margin-top: -21%;
		height: 35vh;
	}
	/* Nav */
	

	.logo {
		margin-top: 16px;
	}/*
	.menu li a{
		font-size: 3em;
	}
	.btn-menu{
		margin-top: 23px;
		font-size: 1.5em;
	}
	.btn-close{
		font-size: 1.2em;
	}

	/* Composicao da primeira parte */
	/*

	#titulo_grande{
		width: 90%;
		text-align: center;
		font-size: 3em;
	}
	/* Cards */
	/*

	.flip-card-inner{
		height: 46%;
		width: 35%;
		margin: 0 0 5% 0;
	}

	.back{
		height: 25%;
		width: 25%;
		margin-top: 2.3%;
	}

	/* terceira parte */
	/*

	.texto_terceira_parte{
		font-size: 1.1em;
	}
	*/

	.back{
		height: 20%;
	}

	/* Terceira parte */

	.atividades, .relatorio, .sobre{
		height: 90%;
	}


	/* rodape */

	.cardin{
		flex-direction: row;
	}
	
	.direitos{
		font-size: 18px;
	}


}



/* telas grandes widescreens */
@media screen and (min-width: 1280px){

	.one{
		height: 110vh;
		width: 100%;
		background-color: #2062d4;
		clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
	}
	.three{
		margin-top: -13%;
		height: 100vh;
	}
	.four{
		margin-top: -7%;
		height: 100vh;
		width: 100%;
		background-color: #2685BC;
		clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
	}
	.five{
		margin-top: -7%;
		height: 100vh;
		width: 100%;
		background-color: #20C1D4;
		clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
	}
	.six{
		margin-top: -7%;
		height: 70vh;
	}
	.logo {
		width: 215px; 
		background: url(../imagens/LogoEscrita.png) center center/215px no-repeat;
	}
	.logo-azul{
		width: 215px; 
		background: url(../imagens/LogoEscritaA.png) center center/215px no-repeat;
	}
	.btn {
		font-size: 3em;
	}
	.two{
		margin-top: -10%;
		height: 130vh;
		width: 100%;
		background-color: #fff;
		clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
	}

	/* Nav */
	.logo {
		margin-top: 3px;
	}
	.btn-menu{
		display: none;
	}
	.btn-close{
		display: none;
	}
	.menu-diferente ul li a, .mud{
		color: #2062d4;
		border-bottom: none;
	} 
	.menu{
		width: auto; 
		height: 70px; 
		line-height: 70px; 
		float: right; 
		background-color: transparent; 
		display: block !important; 
		position: static;
		font-size: 30px;
	}
	.btn-search{
		font-size: 23px;
	}
	.menu li {
		padding: 0; 
		float: left;
	}
	.menu li a {
		color: #fff; 
		font-size: 1em; 
		padding: 15px;
	}

	.menu li a: hover{
		color: #20C1D4;
	}

	/* Composicao da primeira parte */

	#primeira_parte{
		width: 80%;
		margin: 0 auto;
		justify-content: space-between;
	}

	#primeira_parte img{
		display: block;
		max-width: 250px;
		height: auto;
	}

	#titulo_grande{
		width: 50%;
		text-align: left;
		font-size: 2.5em;
	}



	/* Cards */

	.cardes{
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding: 0 0;
		margin: 0 0;
		cursor: auto;
	}

	.flip-card-inner{
		height: 60%;
		width: 18%;
		margin: 0 0 5% 0;
		cursor: pointer;
	}

	.cardin{
		flex-direction: column;	
	}

	.back{
		width: 15%;
		margin-top: 2%;
		height: 57%;	

	}


	/* Terceira parte */


	.atividades{
		flex-direction: row;
		justify-content: space-between;
	}

	.atividades .texto_terceira_parte{
		text-align: right;
		padding: 0;
		width: 70%;
	}

	.relatorio{
		flex-direction: row-reverse;
		justify-content: space-between;
		padding-bottom: 5%;
	}

	.relatorio .texto_terceira_parte{
		text-align: left;
		padding: 0;
	}

	.sobre{
		flex-direction: row;
		justify-content: space-between;
		padding-bottom: 13%;
	}

	.sobre .texto_terceira_parte{
		text-align: right;
		padding: 0;
		width: 72%;

	}

	.atividades, .relatorio, .sobre{
		height: 100%;
		padding-bottom: 0;
	}



	/* Rodapé */

	.fim .link-mail{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 15%;
	}

	.fim .link-mail p{
		display: block;
		padding-top: 10%;
	}

	.fim .link-face{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 15%;
	}

	.fim .link-face p{
		display: block;
		padding-top: 10%;
	}

	.fim .link-ins{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 15%;
	}

	.fim .link-ins p{
		padding-top: 10%;
		display: block;
	}

	.fim .link-end{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 15%;
	}

	.fim .link-end p{
		display: block;
		padding-top: 10%;
	}

	.fim a:hover{
		text-decoration: none;
	}

	.direitos{
		font-size: 17px;
	}
}



